<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>支付成功</title>
	<style>
		html, body, ul, li {
			margin: 0;
			padding: 0;
		}

		div {
			text-align: center;
		}

		.gift-wp {
			width: 115px;
			height: 115px;
			background-color: #ecebde;
			margin: 95px auto 20px;
			border-radius: 50%;
			background-image: url(img/gift_box.png);
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: center;
		}

		.success-info {
			font-size: 17px;

		}

		.success-info span {
			color: #c70000;
			margin: 0 5px;
			font-weight: bold;
		}

		.share {
			font-size: 14px;
			margin: 12px 0 15px 0;
		}

		.share-btn {
			width: 193px;
			height: 42px;
			line-height: 42px;
			font-size: 16px;
			background-color: #c70000;
			color: #fff;
			margin: 0 auto 12px;
			border-radius: 5px;
		}

		.tip {
			font-size: 13px;
			color: #999;
		}
	</style>
</head>
<body>
	
	<div class="gift-wp"></div>

	<div class="success-info">
		您已成功购买<span>2</span>份礼物
	</div>

	<div class="share">
		快分享到微信让大家来领取礼物吧
	</div>

	<div class="share-btn">
		快喊好友来领礼物吧
	</div>

	<div class="tip">
		对方收到礼物后，会短信通知您
	</div>

</body>
</html>